[custom]
;不要随意改变关键字，否则会导致出错
;规则

;去广告：支持
;微软分流：支持
;苹果分流：支持


# Unbreak 后续规则修正
ruleset=🎯 全球直连,https://raw.githubusercontent.com/JayyDrgn/Profiles/ma%D1%95ter/Ruleset/DirectDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Advertising 广告
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list

# Privacy 隐私
# ruleset=🛑 广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Hijacking 运营商劫持或恶意网站
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

# Emby
ruleset=🎬 Emby,https://raw.githubusercontent.com/JayyDrgn/Profiles/ma%D1%95ter/Ruleset/Emby.list
ruleset=🎬 EmbyPlus,https://raw.githubusercontent.com/JayyDrgn/Profiles/ma%D1%95ter/Ruleset/EmbyPlus.list

# Speedtest
ruleset=🚄 Speedtest,https://raw.githubusercontent.com/JayyDrgn/Profiles/ma%D1%95ter/Ruleset/Speedtest.list

# 电报消息
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

# Apple 服务
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list

# 微软服务
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

# 谷歌
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

# 日本
ruleset=🇯🇵 日本,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list

# 游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

# Streaming 国际流媒体服务
ruleset=📹 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

# StreamingSE 中国流媒体服务（面向海外版本）
ruleset=📺 内媒对外,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# 奈飞 
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list

# Global 全球加速
ruleset=🚀 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# China 中国直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置分组标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`.*`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🎬 Emby`select`[]🎯 全球直连`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇨🇳 台湾`(Hong Kong|Japan|Singapore|.*实验|.*高级)
custom_proxy_group=🎬 EmbyPlus`select`(.*实验)`[]🎯 全球直连
custom_proxy_group=🚄 Speedtest`select`[]🎯 全球直连`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇨🇳 台湾
custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港`[]🇺🇲 美国`[]🇯🇵 日本`[]🇨🇳 台湾
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港`[]🇺🇲 美国`[]🇯🇵 日本`[]🇨🇳 台湾
custom_proxy_group=📢 谷歌`select`[]🇭🇰 香港`[]🇺🇲 美国`[]🇯🇵 日本`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国
custom_proxy_group=📺 内媒对外`select`[]🎯 全球直连`[]🇨🇳 台湾`[]🇭🇰 香港`[]🚀 节点选择
custom_proxy_group=📹 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🎯 全球直连
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
